Level: Untitled
Entities:
  - Entity: 65
    TransformComponent:
      Position: [1161, -1688]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 14
    TransformComponent:
      Position: [449, 874]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 50
    TransformComponent:
      Position: [501, -1163]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 1
    TransformComponent:
      Position: [896, -969]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 1
      Texture: Assets\back1.dds
      SourceRectTop: 0
      SourceRectRight: 1024
      SourceRectBottom: 4096
      SourceRectLeft: 0
      Origin: [512, 2048]
  - Entity: 61
    TransformComponent:
      Position: [666, -845]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 10
    TransformComponent:
      Position: [574, 520]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 60
    TransformComponent:
      Position: [831, -505]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 11
    TransformComponent:
      Position: [519, 639]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 63
    TransformComponent:
      Position: [903, -845]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 12
    TransformComponent:
      Position: [1297, 433]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 62
    TransformComponent:
      Position: [603, -1807]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 13
    TransformComponent:
      Position: [1236, 545]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 64
    TransformComponent:
      Position: [1098, -1392]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 15
    TransformComponent:
      Position: [571, 141]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 67
    TransformComponent:
      Position: [762, -2454]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 16
    TransformComponent:
      Position: [463, 199]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.910000026
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 66
    TransformComponent:
      Position: [1288, -1556]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 17
    TransformComponent:
      Position: [478, 89]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 69
    TransformComponent:
      Position: [1095, -2446]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 18
    TransformComponent:
      Position: [1037, -304]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 68
    TransformComponent:
      Position: [553, -2248]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 19
    TransformComponent:
      Position: [1018, -90]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 20
    TransformComponent:
      Position: [1062, -207]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 21
    TransformComponent:
      Position: [506, -207]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 22
    TransformComponent:
      Position: [573, -622]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 23
    TransformComponent:
      Position: [1125, -600]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 24
    TransformComponent:
      Position: [1206, -535]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 25
    TransformComponent:
      Position: [506, -1253]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 26
    TransformComponent:
      Position: [506, -535]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 27
    TransformComponent:
      Position: [463, -1821]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 28
    TransformComponent:
      Position: [519, -1681]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 29
    TransformComponent:
      Position: [1340, -1970]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 30
    TransformComponent:
      Position: [603, -1910]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 31
    TransformComponent:
      Position: [1293, -1643]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 32
    TransformComponent:
      Position: [563, -2342]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 33
    TransformComponent:
      Position: [1086, -2269]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
    EnvironmentTag:
      {}
  - Entity: 34
    TransformComponent:
      Position: [1106, 901]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.949999988
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 511
      SourceRectBottom: 255
      SourceRectLeft: 386
      Origin: [62.5, 63.5]
  - Entity: 36
    TransformComponent:
      Position: [905, 1037]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 2303
      SourceRectBottom: 255
      SourceRectLeft: 2177
      Origin: [63, 63.5]
  - Entity: 37
    TransformComponent:
      Position: [807, -2131]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 256
      SourceRectRight: 2044
      SourceRectBottom: 388
      SourceRectLeft: 1925
      Origin: [59.5, 66]
    EnvironmentTag:
      {}
  - Entity: 38
    TransformComponent:
      Position: [1035, 417]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 2170
      SourceRectBottom: 255
      SourceRectLeft: 2050
      Origin: [60, 63.5]
    EnvironmentTag:
      {}
  - Entity: 39
    TransformComponent:
      Position: [906, -93]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 128
      SourceRectRight: 2031
      SourceRectBottom: 255
      SourceRectLeft: 1939
      Origin: [46, 63.5]
    EnvironmentTag:
      {}
  - Entity: 40
    TransformComponent:
      Position: [810, -464]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 256
      SourceRectRight: 2045
      SourceRectBottom: 388
      SourceRectLeft: 1923
      Origin: [61, 66]
    EnvironmentTag:
      {}
  - Entity: 41
    TransformComponent:
      Position: [484, -1118]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 256
      SourceRectRight: 2045
      SourceRectBottom: 388
      SourceRectLeft: 1923
      Origin: [61, 66]
    EnvironmentTag:
      {}
  - Entity: 42
    TransformComponent:
      Position: [665, -910]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 256
      SourceRectRight: 2175
      SourceRectBottom: 388
      SourceRectLeft: 2050
      Origin: [62.5, 66]
    EnvironmentTag:
      {}
  - Entity: 43
    TransformComponent:
      Position: [1143, -1467]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 256
      SourceRectRight: 1924
      SourceRectBottom: 388
      SourceRectLeft: 1788
      Origin: [68, 66]
    EnvironmentTag:
      {}
  - Entity: 44
    TransformComponent:
      Position: [1121, -1755]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 256
      SourceRectRight: 2044
      SourceRectBottom: 388
      SourceRectLeft: 1925
      Origin: [59.5, 66]
    EnvironmentTag:
      {}
  - Entity: 45
    TransformComponent:
      Position: [996, -2164]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 256
      SourceRectRight: 2044
      SourceRectBottom: 388
      SourceRectLeft: 1925
      Origin: [59.5, 66]
    EnvironmentTag:
      {}
  - Entity: 59
    TransformComponent:
      Position: [903, -34]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 46
    TransformComponent:
      Position: [633, -122]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 58
    TransformComponent:
      Position: [1164, -845]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 47
    TransformComponent:
      Position: [492, -43]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 57
    TransformComponent:
      Position: [824, -2172]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 48
    TransformComponent:
      Position: [1221, -1018]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 56
    TransformComponent:
      Position: [1017, -2206]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 49
    TransformComponent:
      Position: [1273, 218]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 51
    TransformComponent:
      Position: [464, -2095]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 52
    TransformComponent:
      Position: [916, -1108]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 53
    TransformComponent:
      Position: [945, -1911]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 54
    TransformComponent:
      Position: [1143, -1803]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 55
    TransformComponent:
      Position: [1143, -2011]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 424
      SourceRectRight: 1487
      SourceRectBottom: 473
      SourceRectLeft: 1450
      Origin: [18.5, 24.5]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 0
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 70
    TransformComponent:
      Position: [1300, -2202]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0
  - Entity: 71
    TransformComponent:
      Position: [1227, -2339]
      Scale: [1, 1]
      RotationRadians: 0
    SpriteComponent:
      RelativePosition: [0, 0]
      RelativeRotationRadians: 0
      RelativeScale: [1, 1]
      Colour: [1, 1, 1, 1]
      ZOrder: 0.899999976
      Texture: Assets\forest_set.dds
      SourceRectTop: 680
      SourceRectRight: 1487
      SourceRectBottom: 730
      SourceRectLeft: 1458
      Origin: [14.5, 25]
    EnemySpawnerComponent:
      RelativePosition: [0, 0]
      EnemyType: 1
      SpawnCount: 1
      SpawnInterval: 0